{
  "name": "@ayobami6/skills",
  "version": "1.0.0",
  "description": "CLI to discover, install, and manage Antigravity AI agent skills across projects",
  "type": "module",
  "main": "bin/cli.js",
  "bin": {
    "skills": "./bin/cli.js",
    "agent-skills": "./bin/cli.js"
  },
  "keywords": [
    "antigravity",
    "ai-agent",
    "skills",
    "code-review",
    "pr-review",
    "mcp",
    "cli"
  ],
  "author": "Ayobami",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayobami6/skills.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "skills",
    "templates"
  ]
}
